<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戏曲博物馆</title>
    <link href="CSS/museum.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <div class="tabbar"></div>
    <div class="back-btn" onclick="backMenu()"></div>
    <div class="toHang" onclick="toHang()"></div>
    <div class="back-box">
        <div class="background"  unselectable="on"></div>
        <div class="mask"></div>
    </div>
    <script type="text/javascript" src="JS/museum.js"></script>

</body>
</html>